# MongoDB — create a free cluster at https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb://mongo:HabHddBxvDCAYVheyVeBMjLRvvbnHWte@sakura.proxy.rlwy.net:47669

# Cloudinary — https://cloudinary.com (free tier is plenty to start)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin session signing — any long random string, e.g. generate with:
# openssl rand -base64 48
ADMIN_SESSION_SECRET=

# Used only by `npm run create-admin` to provision your admin login —
# not read anywhere else. Change these then run the script, you can
# remove them from this file afterwards.
ADMIN_EMAIL=owaoran@gmail.com
ADMIN_PASSWORD=petasse31
ADMIN_NAME=Admin
